# Parkeasy

./: .gitignore  Parkeasy.csproj  ParkeasySystem.db  ParkeasySystem.db-journal  Program.cs  Startup.cs  app.db  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  FlightController.cs  FlightsController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  SlotController.cs  UserController.cs  VehicleController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs  Automation.cs  BookingSeedData.json  FlightSeedData.json  Seed.cs  UserSeedData.json  VehicleSeedData.json
Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  TableExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20190426204627_SqliteInitial.Designer.cs  20190426204627_SqliteInitial.cs  20190502121228_SqliteInitial.Designer.cs  20190502121228_SqliteInitial.cs  20190504185228_SqliteInitial.Designer.cs  20190504185228_SqliteInitial.cs  20190505214817_SqliteInitial.Designer.cs  20190505214817_SqliteInitial.cs  20190506112822_SqliteInitial.Designer.cs  20190506201939_SqliteInitial.Designer.cs  20190506201939_SqliteInitial.cs  20190507084249_SqliteInitial.Designer.cs  20190507084249_SqliteInitial.cs  20190510181219_SqliteInitial.Designer.cs  20190510181219_SqliteInitial.cs  20190512183455_SqliteInitial.Designer.cs  20190512183455_SqliteInitial.cs  20190514085837_SqliteInitial.Designer.cs  20190514085837_SqliteInitial.cs  20190516171238_SqliteInitial.Designer.cs  20190516171238_SqliteInitial.cs  20190522110942_SqliteInitial.Designer.cs  20190522110942_SqliteInitial.cs  20190523100447_SqliteInitial.Designer.cs  20190523100447_SqliteInitial.cs  20190526154825_SqliteInitial.Designer.cs  20190526154825_SqliteInitial.cs  20190527225134_SqliteInitial.Designer.cs  20190527225134_SqliteInitial.cs  20190529233349_SqliteInitial.Designer.cs  20190529233349_SqliteInitial.cs  20190601193618_SqliteInitial.Designer.cs  20190601193618_SqliteInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  BookingReport.cs  ErrorViewModel.cs  Flight.cs  Invoice.cs  MonthlyBookingsReport.cs  Payment.cs  Pickup.cs  Pricing.cs  ReleaseReport.cs  ReportDate.cs  Slot.cs  (+6 more)
(+134 files in other folders)
